int color black 0x7f040000
int color color 0x7f040007
int color grey_title 0x7f040006
int color plei_blue 0x7f040005
int color plei_green 0x7f040004
int color plei_red 0x7f040002
int color plei_yellow 0x7f040003
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen cover_item_title_size 0x7f050003
int dimen main_menu_titles_text_size 0x7f050002
int dimen track_play_margin_top 0x7f050004
int dimen track_play_margin_top_2 0x7f050009
int dimen track_play_padding 0x7f050007
int dimen track_play_padding_top_large 0x7f050005
int dimen track_play_padding_top_small 0x7f050006
int dimen track_play_time_padding 0x7f050008
int drawable blackbckg 0x7f020000
int drawable blackbckg_trasnparent 0x7f020001
int drawable ic_back_button 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_next_track 0x7f020004
int drawable ic_now_playing 0x7f020005
int drawable ic_pause_track 0x7f020006
int drawable ic_plei_logo_player 0x7f020007
int drawable ic_previews_track 0x7f020008
int drawable ic_tab_player 0x7f020009
int drawable nav_bar 0x7f02000a
int drawable opacity 0x7f02000b
int drawable rumba 0x7f02000c
int drawable track_play_like_off 0x7f02000d
int drawable track_play_like_on 0x7f02000e
int id TextView_track_name 0x7f090011
int id action_settings 0x7f09001f
int id container 0x7f090004
int id editText1 0x7f090018
int id horizontalScrollView1 0x7f090019
int id imageView1 0x7f090006
int id imageView_actionBar_back 0x7f090000
int id imageView_actionBar_main_play 0x7f090003
int id imageView_actionBar_play 0x7f090002
int id imageView_cover_item 0x7f090015
int id imageView_cover_item_transparency 0x7f090016
int id imageView_favorite_button 0x7f09000d
int id imageView_pleilist_item 0x7f09000b
int id imageView_pleilist_item_transparency 0x7f09000a
int id imageView_track_next_button 0x7f090013
int id imageView_track_pauseplay_button 0x7f090012
int id imageView_track_pleilist_image 0x7f090009
int id imageView_track_previews_button 0x7f090014
int id listView_main_destacados 0x7f09001a
int id listView_main_favoritos 0x7f09001d
int id listView_main_generos 0x7f09001c
int id listView_main_planes 0x7f09001b
int id listView_plei_list 0x7f090005
int id progressBar_track_play 0x7f09000e
int id textView_actionBar_title 0x7f090001
int id textView_cover_itemt_title 0x7f090017
int id textView_pleilist_item_title 0x7f09001e
int id textView_track_category_name 0x7f090007
int id textView_track_played_time 0x7f09000f
int id textView_track_pleilist_title 0x7f09000c
int id textView_track_total_time 0x7f090010
int id view_color_tag 0x7f090008
int layout actionbar_category_view 0x7f030000
int layout actionbar_main_view 0x7f030001
int layout activity_main 0x7f030002
int layout activity_plei_list 0x7f030003
int layout activity_track_play 0x7f030004
int layout cover_item_view 0x7f030005
int layout fragment_main 0x7f030006
int layout pleilist_item_view 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string main_menu_destacados_title 0x7f060003
int string main_menu_favoritos_title 0x7f060006
int string main_menu_generos_title 0x7f060005
int string main_menu_planes_title 0x7f060004
int string toast_favorited_failed 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomActionBarTheme 0x7f070003
int style MyActionBar 0x7f070004
int style Theme_white_style 0x7f070002
