<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/plei_black" >

    <LinearLayout
        android:id="@+id/layout_actionBar_main_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="40dp" >

        <ImageView
            android:id="@+id/imageView_actionBar_main_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:duplicateParentState="true"
            android:layout_marginTop="9dp"
            android:padding="@dimen/actionbar_padding"
            android:src="@drawable/ic_now_playing" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_actionBar_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/nav_bar" />

</RelativeLayout>