<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <LinearLayout
        android:id="@+id/layout_actionBar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingRight="40dp" >

        <ImageView
            android:id="@+id/imageView_actionBar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/actionbar_margin"
            android:duplicateParentState="true"
            android:padding="@dimen/actionbar_padding"
            android:src="@drawable/ic_back_button" />
    >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_actionBar_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="40dp" >

        <ImageView
            android:id="@+id/imageView_actionBar_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/actionbar_margin"
            android:duplicateParentState="true"
            android:layout_marginTop="10dp"
            android:padding="@dimen/actionbar_padding"
            android:src="@drawable/ic_now_playing" />
    
    </LinearLayout>

    <TextView
        android:id="@+id/textView_actionBar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_actionBar_play"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Category Titel"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textColor="@color/grey_title"
        android:textSize="@dimen/cover_item_title_size" />

</RelativeLayout>